@font-face {
    font-family: 'PoppinsMedium';
    src: url('../fonts/Poppins-Medium.otf');
}

@font-face {
    font-family: 'PoppinsRegular';
    src: url('../fonts/Poppins-Regular.otf');
}

:root{
    --color-background: #fffdf7;
    --color-black: #212121;
    --color-text: #4f4f4f;
    --color-text-out: #90908e;
    --color-primary: #ffbf00;
    --color-secondary: #fff2cc;
    --color-white: #ffffff;
    --color-red: #e74c3c;
    --color-green: #2ecc71;
    --color-separate: #cccccc;
}

body{
    font-family: 'PoppinsRegular', 'Rubik', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text);
}

b {
    font-family: 'PoppinsMedium', 'Rubik', sans-serif;
}

.hidden{
    display: none;
}

.color-primary{
    color: var(--color-primary);
}

.navbar-brand{
    margin-left: -25px;
}

.nav-link {
    color: var(--color-black)!important;
    padding: 0px 35px !important;
}

.btn-white{
    background-color: var(--color-white);
    color: var(--color-black)!important;
    border-radius: 20px;
    padding: 15px 25px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.btn-white.active, .btn-white:hover{
    background-color: var(--color-primary);
}

.btn-icon{
    padding-right: 75px;
}

.btn-icon .icon{
    display: inline-block;
    color: var(--color-black);
    background-color: var(--color-primary);
    width: 45px;
    height: 45px;
    position: absolute;
    right: 10px;
    margin-top: -8px;
    border-radius: 15px;
    text-align: center;
    padding-top: 6px;
}

.banner{
    padding: 10px 0px;
}

.text-banner{
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
}

.text-banner h1{
    color: var(--color-black);
    font-size: 60px;
}

.text-banner p{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 20px;
}

.btn-yellow{
    background-color: var(--color-primary);
    color: var(--color-white) !important;
    border-radius: 20px;
    padding: 15px 25px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.btn-icon-left{
    padding-left: 70px;
}

.btn-icon-left .icon-left{
    display: inline-block;
    color: var(--color-white);
    background-color: var(--color-primary);
    width: 45px;
    height: 45px;
    position: absolute;
    margin-left: -60px;
    margin-top: -8px;
    border-radius: 15px;
    text-align: center;
    padding-top: 8px;
}

.btn-sm{
    padding: 9px 15px !important;
    border-radius: 15px !important;
    font-size: 18px !important;
}

.btn-social{
    width: 50px;
}

.card-banner{
    height: 420px;
    width: 420px;
    border-radius: 170px;
    background-color: #f4c949;
    position: absolute;
    right: 0;
    top: -30px;
}

.img-banner img{
    position: absolute;
    width: 520px;
    top: 30px;
    right: 15px;
}

.card {
    border-radius: 20px;
    padding: 15px 20px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1) !important;
    border: none !important;
}

.card-case{
    width: 350px;
    font-size: 14px;
    position: absolute;
    right: 0;
    bottom: -30px;
}

.card .card-case-name{
    position: absolute;
    font-size: 12px;
    color: var(--color-primary);
    right: 20px;
    bottom: 10px;
}

.services{
    padding-top: 100px;
    padding-bottom: 150px;
    background: url(../img/bg-icons-2.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.hint-title{
    color: var(--color-primary);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.title{
    color: var(--color-black);
    font-size: 40px;
    margin-top: 5px;
    margin-bottom: 30px;
}

.card-icon{
    height: 150px;
    margin: 0 auto;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-text{
    color: var(--color-text-out);
    font-size: 15px;
    padding: 0px 30px;
}

.card-text p{
    font-size: 22px;
    color: var(--color-black);
    margin-bottom: 10px;
}

.menu{
    padding-top: 50px;
    padding-bottom: 150px;
    background: url(../img/bg-icons-1.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.container-menu{
    margin-bottom: 40px;
}

.card-item{
    height: 360px;
}

.card-item .img-produto img{
    width: 100%;
    border-radius: 11px;
}

.card-item .title-produto{
    color: var(--color-black);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    height: 40px;
    margin-bottom: 0px;
}

.card-item .price-produto {
    color: var(--color-primary);
    font-size: 24px;
}

.card-item .add-carrinho{
    display: none;
    text-align: center;
    height: 30px;
    justify-content: center;
    align-items: center;
}

.btn-menos{
    color: black;
    padding: 5px 7px;
    border: 2px solid black;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 14px;
    cursor: pointer;
}

.btn-mais{
    color: black;
    padding: 5px 7px;
    border: 2px solid black;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 14px;
    cursor: pointer;
}

.add-numero-itens {
    color: black;
    padding: 2px 15px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    font-size: 18px;
}

.btn-add{
    border: 2px solid black;
    font-size: 16px;
    padding: 4px 10px;
    border-radius: 10px;
    color: var(--color-white);
    background-color: black;
    margin-left: 15px;
}

.card-item:hover{
    background-color: var(--color-primary);
}

.card-item:hover .title-produto{
    display: none;
}

.card-item:hover .add-carrinho{
    display: flex;
}

.card-item:hover .price-produto{
    color: black !important;
    margin-top: 20px;
}

.feedbacks{
    padding-top: 100px;
    padding-bottom: 150px;
    background: url(../img/bg-icons-1.png) no-repeat;
    background-size: cover;
}

.card-feedback{
    height: 350px;
    width: 390px;
    border-radius: 120px;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
}

.container-dados-feedback {
    display: flex;
}

.feedback{
    margin-top: 70px;
}

.imagem-feedback{
    width: 65px;
    height: 65px;
    background-color: var(--color-white);
    border-radius: 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-right: 15px;
}

#feedback-1 .imagem-feedback {
    background-image: url(../img/diego.jpg);
}

#feedback-2 .imagem-feedback {
    background-image: url(../img/ana.jpg);
}

#feedback-3 .imagem-feedback {
    background-image: url(../img/joao.jpg);
}

.nome-feedback{
    color: var(--color-black);
    font-size: 22px;
    margin-bottom: 5px;
}

.nota-feedback{
    color: var(--color-primary);
}

.nota-feedback span{
    color: var(--color-black);
}

.text-feedback{
    display: flex;
    font-size: 16px;
    color: var(--color-black);
}

.text-feedback i{
    font-size: 35px;
    color: var(--color-primary);
}

.text-feedback i:first-child{
    padding-left: 10px;
    padding-right: 35px;
}


.text-feedback i:last-child{
    padding-left: 45px;
    display: flex;
    justify-content: center;
    align-items: end;
}

.reserve {
    padding-top: 100px;
    padding-bottom: 150px;
}

.card-secondary{
    background-color: var(--color-secondary);
    border-radius: 70px;
    padding: 90px;
}

.card-reserve{
    height: 320px;
    width: 320px;
    border-radius: 120px;
    background-color: var(--color-white);
    position: absolute;
    right: 0;
    top: -25px;
}

.reserve .img-banner img{
    width: 100%;
}

footer{
    background-color: var(--color-secondary);
}

.logo-footer{
    width: 150px;
}

.container-logo-footer, .container-text-footer, .container-redes-footer{
    display: flex;
    align-items: center;
}

.container-logo-footer{
    justify-content: start;
}

.container-text-footer{
    justify-content: center;
}

.container-redes-footer{
    justify-content: end;
}